<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:52 EDT 2017 -->
<title>Crossing</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crossing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crossing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/group16/proj/DisplayDay.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/Crossing.html" target="_top">Frames</a></li>
<li><a href="Crossing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.group16.proj</div>
<h2 title="Enum Crossing" class="title">Enum Crossing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.group16.proj.Crossing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Crossing</span>
extends java.lang.Enum&lt;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>&gt;</pre>
<div class="block">Constants for each Border Crossing storing values that never change at each boarder crossing.
 <p>
 Each border constant include final values for:
 <br>
 int - crossing index, String - name of customs office, int - node ID (graphing), Double Longatude (Google Maps API), Double Latitude (Google Maps API)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexgotsko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#ABBOTSFORD_HUNTINGDON">ABBOTSFORD_HUNTINGDON</a></span></code>
<div class="block">Crossing has final values for index #, name of location, intersection node id, Latitude and Longitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#ALDERGROVE">ALDERGROVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#AMBASSADOR_BRIDGE">AMBASSADOR_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#BLUE_WATER_BRIDGE">BLUE_WATER_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#BOUNDARY_BAY">BOUNDARY_BAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#CORNWALL">CORNWALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#COUTTS">COUTTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#DOUGLAS_PEACE_ARCH">DOUGLAS_PEACE_ARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#EDMUNDSTON">EDMUNDSTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#EMERSON">EMERSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#FORT_FRANCES_BRIDGE">FORT_FRANCES_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#NORTH_PORTAL">NORTH_PORTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#PACIFIC_HIGHWAY">PACIFIC_HIGHWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#PEACE_BRIDGE">PEACE_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#PRESCOTT">PRESCOTT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#QUEENSTON_LEWISTON_BRIDGE">QUEENSTON_LEWISTON_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#RAINBOW_BRIDGE">RAINBOW_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#SAULT_STE_MARIE">SAULT_STE_MARIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#ST_ARMAND_PHILIPSBURG">ST_ARMAND_PHILIPSBURG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#ST_BERNARD_DE_LACOLLE">ST_BERNARD_DE_LACOLLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#ST_STEPHEN">ST_STEPHEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#ST_STEPHEN_3RD_BRIDGE">ST_STEPHEN_3RD_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#STANSTEAD">STANSTEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#THOUSAND_ISLANDS_BRIDGE">THOUSAND_ISLANDS_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#WINDSOR_AND_DETROIT_TUNNEL">WINDSOR_AND_DETROIT_TUNNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#WOODSTOCK_ROAD">WOODSTOCK_ROAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#index">index</a></span></code>
<div class="block">For this Crossing Store constant Index # as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#lat">lat</a></span></code>
<div class="block">For this Crossing Store constant latitude coordinates as a double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#lng">lng</a></span></code>
<div class="block">For this Crossing Store constant longitude coordinates as a double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#mapFrN">mapFrN</a></span></code>
<div class="block">Initialize static Hash Map of Node id Keys with corresponding Crossing enum for each border crossing constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#mapI">mapI</a></span></code>
<div class="block">Initialize static Hash Map of string Crossing Name keys with corresponding Crossing enum for each border crossing constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#mapN">mapN</a></span></code>
<div class="block">Initialize static Hash Map of Node id Keys with corresponding index number for each border crossing constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#mapNaI">mapNaI</a></span></code>
<div class="block">Initialize static Hash Map of index key integers with corresponding node IDs for each border crossing constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#node">node</a></span></code>
<div class="block">For this Crossing Store constant intersection node id as an integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#stringName">stringName</a></span></code>
<div class="block">For this Crossing Store constant crossing name as a string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#coord--">coord</a></span>()</code>
<div class="block">Take the Coordinates of the border crossing 
 and return it as a key value string pair</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#fromNode-int-">fromNode</a></span>(int&nbsp;node)</code>
<div class="block">Search Hash Map of Node Keys for corresponding Crossing enum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#indexAtNode-int-">indexAtNode</a></span>(int&nbsp;node)</code>
<div class="block">Search Hash Map of Node Keys for corresponding index number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#indexFromString-java.lang.String-">indexFromString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Search Hash Map of name keys for corresponding Crossing enum</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#nodeFromIndex-int-">nodeFromIndex</a></span>(int&nbsp;name)</code>
<div class="block">Search Hash Map of index keys for corresponding node id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Crossing.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABBOTSFORD_HUNTINGDON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBOTSFORD_HUNTINGDON</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> ABBOTSFORD_HUNTINGDON</pre>
<div class="block">Crossing has final values for index #, name of location, intersection node id, Latitude and Longitude</div>
</li>
</ul>
<a name="ALDERGROVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALDERGROVE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> ALDERGROVE</pre>
</li>
</ul>
<a name="AMBASSADOR_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBASSADOR_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> AMBASSADOR_BRIDGE</pre>
</li>
</ul>
<a name="BLUE_WATER_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_WATER_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> BLUE_WATER_BRIDGE</pre>
</li>
</ul>
<a name="BOUNDARY_BAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDARY_BAY</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> BOUNDARY_BAY</pre>
</li>
</ul>
<a name="CORNWALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNWALL</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> CORNWALL</pre>
</li>
</ul>
<a name="COUTTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUTTS</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> COUTTS</pre>
</li>
</ul>
<a name="DOUGLAS_PEACE_ARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUGLAS_PEACE_ARCH</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> DOUGLAS_PEACE_ARCH</pre>
</li>
</ul>
<a name="EDMUNDSTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDMUNDSTON</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> EDMUNDSTON</pre>
</li>
</ul>
<a name="EMERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMERSON</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> EMERSON</pre>
</li>
</ul>
<a name="FORT_FRANCES_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORT_FRANCES_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> FORT_FRANCES_BRIDGE</pre>
</li>
</ul>
<a name="NORTH_PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> NORTH_PORTAL</pre>
</li>
</ul>
<a name="PACIFIC_HIGHWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACIFIC_HIGHWAY</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> PACIFIC_HIGHWAY</pre>
</li>
</ul>
<a name="PEACE_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEACE_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> PEACE_BRIDGE</pre>
</li>
</ul>
<a name="PRESCOTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESCOTT</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> PRESCOTT</pre>
</li>
</ul>
<a name="QUEENSTON_LEWISTON_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEENSTON_LEWISTON_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> QUEENSTON_LEWISTON_BRIDGE</pre>
</li>
</ul>
<a name="RAINBOW_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> RAINBOW_BRIDGE</pre>
</li>
</ul>
<a name="SAULT_STE_MARIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAULT_STE_MARIE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> SAULT_STE_MARIE</pre>
</li>
</ul>
<a name="ST_ARMAND_PHILIPSBURG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_ARMAND_PHILIPSBURG</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> ST_ARMAND_PHILIPSBURG</pre>
</li>
</ul>
<a name="ST_BERNARD_DE_LACOLLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_BERNARD_DE_LACOLLE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> ST_BERNARD_DE_LACOLLE</pre>
</li>
</ul>
<a name="ST_STEPHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_STEPHEN</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> ST_STEPHEN</pre>
</li>
</ul>
<a name="ST_STEPHEN_3RD_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_STEPHEN_3RD_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> ST_STEPHEN_3RD_BRIDGE</pre>
</li>
</ul>
<a name="STANSTEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANSTEAD</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> STANSTEAD</pre>
</li>
</ul>
<a name="THOUSAND_ISLANDS_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THOUSAND_ISLANDS_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> THOUSAND_ISLANDS_BRIDGE</pre>
</li>
</ul>
<a name="WINDSOR_AND_DETROIT_TUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDSOR_AND_DETROIT_TUNNEL</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> WINDSOR_AND_DETROIT_TUNNEL</pre>
</li>
</ul>
<a name="WOODSTOCK_ROAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WOODSTOCK_ROAD</h4>
<pre>public static final&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> WOODSTOCK_ROAD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public final&nbsp;int index</pre>
<div class="block">For this Crossing Store constant Index # as an integer.</div>
</li>
</ul>
<a name="lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat</h4>
<pre>public final&nbsp;double lat</pre>
<div class="block">For this Crossing Store constant latitude coordinates as a double</div>
</li>
</ul>
<a name="lng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lng</h4>
<pre>public final&nbsp;double lng</pre>
<div class="block">For this Crossing Store constant longitude coordinates as a double</div>
</li>
</ul>
<a name="mapFrN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFrN</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>&gt; mapFrN</pre>
<div class="block">Initialize static Hash Map of Node id Keys with corresponding Crossing enum for each border crossing constant</div>
</li>
</ul>
<a name="mapI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapI</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; mapI</pre>
<div class="block">Initialize static Hash Map of string Crossing Name keys with corresponding Crossing enum for each border crossing constant</div>
</li>
</ul>
<a name="mapN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapN</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; mapN</pre>
<div class="block">Initialize static Hash Map of Node id Keys with corresponding index number for each border crossing constant</div>
</li>
</ul>
<a name="mapNaI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapNaI</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; mapNaI</pre>
<div class="block">Initialize static Hash Map of index key integers with corresponding node IDs for each border crossing constant</div>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public final&nbsp;int node</pre>
<div class="block">For this Crossing Store constant intersection node id as an integer</div>
</li>
</ul>
<a name="stringName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringName</h4>
<pre>public final&nbsp;java.lang.String stringName</pre>
<div class="block">For this Crossing Store constant crossing name as a string</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>public&nbsp;java.lang.String&nbsp;coord()</pre>
<div class="block">Take the Coordinates of the border crossing 
 and return it as a key value string pair</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the Coordinates of the border crossing, formated as a pair of key values</dd>
</dl>
</li>
</ul>
<a name="fromNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNode</h4>
<pre>public static&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>&nbsp;fromNode(int&nbsp;node)</pre>
<div class="block">Search Hash Map of Node Keys for corresponding Crossing enum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node id integer of Boarder crossing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crossing enum of the corresponding Boarder Crossing</dd>
</dl>
</li>
</ul>
<a name="indexAtNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexAtNode</h4>
<pre>public static&nbsp;int&nbsp;indexAtNode(int&nbsp;node)</pre>
<div class="block">Search Hash Map of Node Keys for corresponding index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node id integer of Boarder crossing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index id of the corresponding Boarder Crossing</dd>
</dl>
</li>
</ul>
<a name="indexFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFromString</h4>
<pre>public static&nbsp;int&nbsp;indexFromString(java.lang.String&nbsp;name)</pre>
<div class="block">Search Hash Map of name keys for corresponding Crossing enum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String name of the Boarder crossing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer of the corresponding index of the border crossing</dd>
</dl>
</li>
</ul>
<a name="nodeFromIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeFromIndex</h4>
<pre>public static&nbsp;int&nbsp;nodeFromIndex(int&nbsp;name)</pre>
<div class="block">Search Hash Map of index keys for corresponding node id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String name of the Boarder crossing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer of the corresponding index of the border crossing</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Crossing c : Crossing.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crossing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/group16/proj/DisplayDay.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/Crossing.html" target="_top">Frames</a></li>
<li><a href="Crossing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
