<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:52 EDT 2017 -->
<title>DisplayTime</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayTime";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/DisplayDay.html" title="class in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/group16/proj/Entry.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/DisplayTime.html" target="_top">Frames</a></li>
<li><a href="DisplayTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.group16.proj</div>
<h2 title="Class DisplayTime" class="title">Class DisplayTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.group16.proj.DisplayTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayTime</span>
extends java.lang.Object</pre>
<div class="block">Used for storing and formating the hour interval and wait time associated 
 with it to be inserted into the results.jsp output page.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexgotsko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayTime.html#forTime">forTime</a></span></code>
<div class="block">Time interval as an int 0 to 23</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayTime.html#forTimeString">forTimeString</a></span></code>
<div class="block">Time interval as a string in format hh(12hclock) pp(AM/PM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayTime.html#overPerc">overPerc</a></span></code>
<div class="block">Time intervals wait time over %100 true or false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayTime.html#wTime">wTime</a></span></code>
<div class="block">Wait time for this time interval as an int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayTime.html#wTimePerc">wTimePerc</a></span></code>
<div class="block">Wait time as a percentage (wait time greater or equal 30 min) == 100% as an int 0 == 0% 100 == 100%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayTime.html#wTimeString">wTimeString</a></span></code>
<div class="block">Wait time for time interval as a string which includes mins</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayTime.html#DisplayTime-int-int-">DisplayTime</a></span>(int&nbsp;forTime,
           int&nbsp;wT)</code>
<div class="block">Construct an object to store the displayed wait time information for each hour interval</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="forTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTime</h4>
<pre>public final&nbsp;int forTime</pre>
<div class="block">Time interval as an int 0 to 23</div>
</li>
</ul>
<a name="forTimeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTimeString</h4>
<pre>public final&nbsp;java.lang.String forTimeString</pre>
<div class="block">Time interval as a string in format hh(12hclock) pp(AM/PM)</div>
</li>
</ul>
<a name="overPerc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overPerc</h4>
<pre>public final&nbsp;boolean overPerc</pre>
<div class="block">Time intervals wait time over %100 true or false</div>
</li>
</ul>
<a name="wTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wTime</h4>
<pre>public final&nbsp;int wTime</pre>
<div class="block">Wait time for this time interval as an int</div>
</li>
</ul>
<a name="wTimePerc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wTimePerc</h4>
<pre>public final&nbsp;int wTimePerc</pre>
<div class="block">Wait time as a percentage (wait time greater or equal 30 min) == 100% as an int 0 == 0% 100 == 100%</div>
</li>
</ul>
<a name="wTimeString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wTimeString</h4>
<pre>public final&nbsp;java.lang.String wTimeString</pre>
<div class="block">Wait time for time interval as a string which includes mins</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayTime-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayTime</h4>
<pre>public&nbsp;DisplayTime(int&nbsp;forTime,
                   int&nbsp;wT)</pre>
<div class="block">Construct an object to store the displayed wait time information for each hour interval
 <p>
 At creation:
 <br>
 Convert and store wait time to integer representation as a percentage between 0% at 0 min and 100% at 30 min.
 <br>
 Convert and store hour interval value to friendly string version "hhAM" or "hhPM"
 <br>
 Convert and store wait time to a friendly string version "mm mins"
 <p>
 Also store the raw values of both hour interval and wait time interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forTime</code> - Integer hour interval at which wait time is recorded</dd>
<dd><code>wT</code> - Integer wait time for the given hour interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/DisplayDay.html" title="class in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/group16/proj/Entry.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/DisplayTime.html" target="_top">Frames</a></li>
<li><a href="DisplayTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
