<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:52 EDT 2017 -->
<title>DisplayDay</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayDay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/group16/proj/DisplayTime.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/DisplayDay.html" target="_top">Frames</a></li>
<li><a href="DisplayDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.group16.proj</div>
<h2 title="Class DisplayDay" class="title">Class DisplayDay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.group16.proj.DisplayDay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayDay</span>
extends java.lang.Object</pre>
<div class="block">Formats and stores values related to the displaying of wait time information for a given date and at a given border crossing.
 <br>
 Also contains Methods for sorting this information by time interval and sorting by wait times.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexgotsko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/group16/proj/DisplayTime.html" title="class in com.group16.proj">DisplayTime</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#dayHours">dayHours</a></span></code>
<div class="block">array of Display time objects storing formated wait time data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#location">location</a></span></code>
<div class="block">Integer location index ID that time is to displayed at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#sortedBy">sortedBy</a></span></code>
<div class="block">Sorted by flag 0 == sorted by hour interval 1 == sorted by wait times</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#waitTimes">waitTimes</a></span></code>
<div class="block">2d array of wait times every hour for 24 hours and both commercial and passenger wait times</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#DisplayDay--">DisplayDay</a></span>()</code>
<div class="block">Default Constructor for DisplayDay Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#DisplayDay-int-int:A:A-">DisplayDay</a></span>(int&nbsp;curLocation,
          int[][]&nbsp;waitTimes)</code>
<div class="block">Constructor for DisplayDay Object takes date and array of all the wait times in that day for both types of vehicles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/group16/proj/DisplayTime.html" title="class in com.group16.proj">DisplayTime</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#getDisplayTimes--">getDisplayTimes</a></span>()</code>
<div class="block">Gets all the DisplayTimes in this object Object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location associated with the object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#getSortedBy--">getSortedBy</a></span>()</code>
<div class="block">Used to get the flag that represents what the current DisplayDayObject is sorted by</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#sortByHours--">sortByHours</a></span>()</code>
<div class="block">Sort the array of Display times by the hours of the day 00 - 23 if already
 sorted perform a reversal of order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#sortByWaitTimes--">sortByWaitTimes</a></span>()</code>
<div class="block">Sort the array of Display times by the estimated wait times if already
 sorted perform a reversal of order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/DisplayDay.html#wTimes--">wTimes</a></span>()</code>
<div class="block">Gets an array of all the wait times in this Display Day Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dayHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayHours</h4>
<pre>private&nbsp;<a href="../../../com/group16/proj/DisplayTime.html" title="class in com.group16.proj">DisplayTime</a>[] dayHours</pre>
<div class="block">array of Display time objects storing formated wait time data</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;int location</pre>
<div class="block">Integer location index ID that time is to displayed at</div>
</li>
</ul>
<a name="sortedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedBy</h4>
<pre>private&nbsp;int sortedBy</pre>
<div class="block">Sorted by flag 0 == sorted by hour interval 1 == sorted by wait times</div>
</li>
</ul>
<a name="waitTimes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitTimes</h4>
<pre>private&nbsp;int[][] waitTimes</pre>
<div class="block">2d array of wait times every hour for 24 hours and both commercial and passenger wait times</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayDay</h4>
<pre>public&nbsp;DisplayDay()</pre>
<div class="block">Default Constructor for DisplayDay Object</div>
</li>
</ul>
<a name="DisplayDay-int-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayDay</h4>
<pre>public&nbsp;DisplayDay(int&nbsp;curLocation,
                  int[][]&nbsp;waitTimes)</pre>
<div class="block">Constructor for DisplayDay Object takes date and array of all the wait times in that day for both types of vehicles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curLocation</code> - String representation of the date going to be displayed</dd>
<dd><code>waitTimes</code> - 2D integer array of wait times, [i][] -- the hours in the day 0 -- 23, [][i] vehicle type [0] | [1] commercial or normal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayTimes</h4>
<pre>public&nbsp;<a href="../../../com/group16/proj/DisplayTime.html" title="class in com.group16.proj">DisplayTime</a>[]&nbsp;getDisplayTimes()</pre>
<div class="block">Gets all the DisplayTimes in this object Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of DisplayTime objects sorted by either the hours of the
         day or by the length of the wait times</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int&nbsp;getLocation()</pre>
<div class="block">Gets the location associated with the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer representation of the objects Border Crossing index ID</dd>
</dl>
</li>
</ul>
<a name="getSortedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedBy</h4>
<pre>public&nbsp;int&nbsp;getSortedBy()</pre>
<div class="block">Used to get the flag that represents what the current DisplayDayObject is sorted by</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer - Sorted by 0 means by hours, sorted by 1 means by wait times</dd>
</dl>
</li>
</ul>
<a name="sortByHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByHours</h4>
<pre>public&nbsp;void&nbsp;sortByHours()</pre>
<div class="block">Sort the array of Display times by the hours of the day 00 - 23 if already
 sorted perform a reversal of order.
 <p>
 First check to see if the sort by hours of the day flag is not set, 
 if not, sort the display time object using insertion sort with direct compare
 ordering it start of day hour 00 to end of day hour 23.
 <p>
 If the Object is already sorted by hours of the day, perform a order reversal by iterating
 through half the objects indexes while also keeping track of the indexes from the other
 end and swapping the Display time objects at those indexes.</div>
</li>
</ul>
<a name="sortByWaitTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByWaitTimes</h4>
<pre>public&nbsp;void&nbsp;sortByWaitTimes()</pre>
<div class="block">Sort the array of Display times by the estimated wait times if already
 sorted perform a reversal of order.
 <p>
 First check to see if the sort by wait time flag is not set, 
 if not sort the display time object using insertion sort with direct compare
 ordering it highest wait time to lowest. If the wait time is the same the order 
 wont change.
 <p>
 If the Object is already sorted by wait time, perform a order reversal by iterating
 through half the objects indexes while also keeping track of the indexes from the other
 end and swapping the Display time objects at those indexes.</div>
</li>
</ul>
<a name="wTimes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wTimes</h4>
<pre>public&nbsp;int[][]&nbsp;wTimes()</pre>
<div class="block">Gets an array of all the wait times in this Display Day Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of wait times for every hour of the day and sub arrayed
         into index 0 truck wait times and index 1 car wait times</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/group16/proj/DisplayTime.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/DisplayDay.html" target="_top">Frames</a></li>
<li><a href="DisplayDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
