<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:52 EDT 2017 -->
<title>Entry</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/DisplayTime.html" title="class in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/group16/proj/Results.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.group16.proj</div>
<h2 title="Class Entry" class="title">Class Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.group16.proj.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entry</span>
extends java.lang.Object</pre>
<div class="block">Formats and stores the data from the boarder wait times of ONE
 BOARDER CROSSING per Entry Object. 
 <br>
 Performs basic operations on the
 data for better use in the Controller class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexgotsko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#eDate">eDate</a></span></code>
<div class="block">Array list to store all the entry dates from the data set MM-DD format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#tempTime">tempTime</a></span></code>
<div class="block">2d Integer array used to temporarily store wait times for each hour interval in a given day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;int[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#wTime">wTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#Entry--">Entry</a></span>()</code>
<div class="block">Default Entry Constructor Sets up the data structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#Entry-java.util.ArrayList-java.util.ArrayList-">Entry</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;d,
     java.util.ArrayList&lt;int[][]&gt;&nbsp;t)</code>
<div class="block">Entry Constructor that takes an array list of strings for entry dates, and and array list of 2d integers for wait times and creates and entry object based off them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#addEntry-java.lang.String-int-int-">addEntry</a></span>(java.lang.String&nbsp;d,
        int&nbsp;h,
        int&nbsp;t)</code>
<div class="block">Takes a date as a string a recorded time as an integer 
 and the logged wait time for that time as an integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#getEntryDate-int-">getEntryDate</a></span>(int&nbsp;dayOfYear)</code>
<div class="block">Takes a day of the year as in 1 to 365 returns a calendar date
 representation of that day</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#getEntryDates--">getEntryDates</a></span>()</code>
<div class="block">Returns a complete list of entry dates for this particular Boarder
 Crossing Should be every day of the year 01-01 to 12-31</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#getNearByDates-java.lang.String-">getNearByDates</a></span>(java.lang.String&nbsp;d)</code>
<div class="block">Takes a String date and returns an array of dates close to input date 10
 days in the future 10 days in the past</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#getWaitTime-java.lang.String-int-">getWaitTime</a></span>(java.lang.String&nbsp;date,
           int&nbsp;h)</code>
<div class="block">Takes a String representation of the calander day and a int hour of the
 day Performs a search of the array and returns the wait time for that day
 and that hour</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#getWaitTimes--">getWaitTimes</a></span>()</code>
<div class="block">returns a complete list of wait times for every date in a year and every
 hour for this particular Boarder Crossing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#getWaitTimes-java.lang.String-">getWaitTimes</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Takes a date and returns a 2d array of wait times for that day in the specific entry object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Entry.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if this Entry array is empty and return boolean true of false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eDate</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; eDate</pre>
<div class="block">Array list to store all the entry dates from the data set MM-DD format.</div>
</li>
</ul>
<a name="tempTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempTime</h4>
<pre>private&nbsp;int[][] tempTime</pre>
<div class="block">2d Integer array used to temporarily store wait times for each hour interval in a given day. [i][] - hour of day (0 to 23), [][i] - wait time for vehicle type (0 gives commercial, 1 gives normal).</div>
</li>
</ul>
<a name="wTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wTime</h4>
<pre>private&nbsp;java.util.ArrayList&lt;int[][]&gt; wTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry()</pre>
<div class="block">Default Entry Constructor Sets up the data structure
 <p>
 Initiate new array list of entry dates and set the first entry to "01-01"
 <br>
 Initiate new array list of wait times.
 <br>
 Create new 2d array for storing wait times for each hour interval.
 <br>
 Add 2d array to the array list of wait times.
 <p>
 One entry object per border crossing location.</div>
</li>
</ul>
<a name="Entry-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;d,
             java.util.ArrayList&lt;int[][]&gt;&nbsp;t)</pre>
<div class="block">Entry Constructor that takes an array list of strings for entry dates, and and array list of 2d integers for wait times and creates and entry object based off them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - ArrayList String - A list of all the entry dates from the
 data set</dd>
<dd><code>t</code> - ArrayList int[][] - A List of 2d Integer arrays for the wait
 times on each hour of each day</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(java.lang.String&nbsp;d,
                     int&nbsp;h,
                     int&nbsp;t)</pre>
<div class="block">Takes a date as a string a recorded time as an integer 
 and the logged wait time for that time as an integer. 
 Checks to see if the last index of the entry objects day is the same
 if it is not then it adds a new day to the eDate arraylist, adds the complete temp array 
 of wait times to the wTime list and adds
 empty arrays for the wait times. It then adds the hour and the wait time 
 to the temporary wait time array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - String representation of the Date</dd>
<dd><code>h</code> - Integer representation of the recorded hour</dd>
<dd><code>t</code> - Integer representation of the logged wait time</dd>
</dl>
</li>
</ul>
<a name="getEntryDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryDate(int&nbsp;dayOfYear)</pre>
<div class="block">Takes a day of the year as in 1 to 365 returns a calendar date
 representation of that day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfYear</code> - Integer - Takes an integer day of the year as in 1 to 365</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String of the calendar day from the day of the year</dd>
</dl>
</li>
</ul>
<a name="getEntryDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getEntryDates()</pre>
<div class="block">Returns a complete list of entry dates for this particular Boarder
 Crossing Should be every day of the year 01-01 to 12-31</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings - all of the entry dates in ONE BOARDER
 CROSSINGS data set</dd>
</dl>
</li>
</ul>
<a name="getNearByDates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearByDates</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getNearByDates(java.lang.String&nbsp;d)</pre>
<div class="block">Takes a String date and returns an array of dates close to input date 10
 days in the future 10 days in the past</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Date in string format MM-dd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array of Strings, [i][] == month in shorthand , [][i] == day in the month in numeric format</dd>
</dl>
</li>
</ul>
<a name="getWaitTime-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>public&nbsp;int&nbsp;getWaitTime(java.lang.String&nbsp;date,
                       int&nbsp;h)</pre>
<div class="block">Takes a String representation of the calander day and a int hour of the
 day Performs a search of the array and returns the wait time for that day
 and that hour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Takes the calendar day "01-01" to "12-31" as a String</dd>
<dd><code>h</code> - Integer representation of the hour interval 00 to 23</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer representation of the wait time of on date and at hour</dd>
</dl>
</li>
</ul>
<a name="getWaitTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[][]&gt;&nbsp;getWaitTimes()</pre>
<div class="block">returns a complete list of wait times for every date in a year and every
 hour for this particular Boarder Crossing. Should be every day of the
 year 01-01 to 12-31 and every hour 00 to 23</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings - all of the Wait times for every day and
 every hour</dd>
</dl>
</li>
</ul>
<a name="getWaitTimes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimes</h4>
<pre>public&nbsp;int[][]&nbsp;getWaitTimes(java.lang.String&nbsp;date)</pre>
<div class="block">Takes a date and returns a 2d array of wait times for that day in the specific entry object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String representation of a date MM-DD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array of integers with the wait times for each hour interval. [i][] - hour interval 00 to 23, [][i] - wait time in minutes as an integer.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if this Entry array is empty and return boolean true of false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean - If the entry date array is empty or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/DisplayTime.html" title="class in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/group16/proj/Results.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
