<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:53 EDT 2017 -->
<title>com.group16.proj</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.group16.proj";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.group16.proj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></td>
<td class="colLast">
<div class="block">Formats and stores values related to the displaying of wait time information for a given date and at a given border crossing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/group16/proj/DisplayTime.html" title="class in com.group16.proj">DisplayTime</a></td>
<td class="colLast">
<div class="block">Used for storing and formating the hour interval and wait time associated 
 with it to be inserted into the results.jsp output page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/group16/proj/Entry.html" title="class in com.group16.proj">Entry</a></td>
<td class="colLast">
<div class="block">Formats and stores the data from the boarder wait times of ONE
 BOARDER CROSSING per Entry Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></td>
<td class="colLast">
<div class="block">Servlet implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/group16/proj/RoadMap.html" title="class in com.group16.proj">RoadMap</a></td>
<td class="colLast">
<div class="block">HEAVILY BASED OFF OF CODE FOR EdgeWieghtedGraph CODE FROM ALGORITHMS 4th EDITION by ROBERT SEDGEWICK, KEVIN WAYNE
 TEXT BOOK USED IN CLASS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/group16/proj/ShortestPaths.html" title="class in com.group16.proj">ShortestPaths</a></td>
<td class="colLast">
<div class="block">Class for performing shortest path opperations on custom undirected road map
 Using Dijkstras algorithm for shortest path based on algorithm taught in class text book
 Algorithms 4th Edition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></td>
<td class="colLast">
<div class="block">Constants for each Border Crossing storing values that never change at each boarder crossing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
