<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:52 EDT 2017 -->
<title>Results</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Results";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Results.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/Entry.html" title="class in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/group16/proj/RoadMap.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/Results.html" target="_top">Frames</a></li>
<li><a href="Results.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.group16.proj</div>
<h2 title="Class Results" class="title">Class Results</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>com.group16.proj.Results</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(value="/results")
public class <span class="typeNameLabel">Results</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Servlet implementation class. Acts as the controller of the Application taking input from the view (jsp and html files) and calling on the model (java files) when needed.
 <br>
 This class also retreives the data from the datasets and calls on the appropriate classes to format and store this data.
 <br>
 All the logic for the user interface is done through this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Gotsko</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.group16.proj.Results">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.servlet.ServletContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/group16/proj/Entry.html" title="class in com.group16.proj">Entry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#crossing">crossing</a></span></code>
<div class="block">Array of 26 Entry objects where each entry represents a crossing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#curDayDisplay">curDayDisplay</a></span></code>
<div class="block">storing displayed information about wait times</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#here">here</a></span></code>
<div class="block">Crossing here used to find related constant values for border crossing currently being displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#nodeCoords">nodeCoords</a></span></code>
<div class="block">Hash Map to store all the nodes from our road map and their corresponding coordinates in a Double array [0] longitude [1] latitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#requestedDate">requestedDate</a></span></code>
<div class="block">Storing the users requested Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#requestedLoc">requestedLoc</a></span></code>
<div class="block">Storing the users requested Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/group16/proj/ShortestPaths.html" title="class in com.group16.proj">ShortestPaths</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#sp">sp</a></span></code>
<div class="block">Setup Shortestpath object used to store and perform graphing processing on our road map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#there">there</a></span></code>
<div class="block">Crossing there used to find related constant values for border crossing that was located to be the nearest crossing to the current one being displayed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#Results--">Results</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#doInit--">doInit</a></span>()</code>
<div class="block">Called once, after do post from index html page form submission, to initialize data on server
 initializes array "crossing" sized 26 (26 Boarder Crossings) of type Entry
 finish by calling the readFiles method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/Results.html#readFiles--">readFiles</a></span>()</code>
<div class="block">Reads data from csv files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>javax.servlet.ServletContext context</pre>
</li>
</ul>
<a name="crossing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossing</h4>
<pre>private static&nbsp;<a href="../../../com/group16/proj/Entry.html" title="class in com.group16.proj">Entry</a>[] crossing</pre>
<div class="block">Array of 26 Entry objects where each entry represents a crossing</div>
</li>
</ul>
<a name="curDayDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curDayDisplay</h4>
<pre>private static&nbsp;<a href="../../../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a> curDayDisplay</pre>
<div class="block">storing displayed information about wait times</div>
</li>
</ul>
<a name="here">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>here</h4>
<pre>private&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> here</pre>
<div class="block">Crossing here used to find related constant values for border crossing currently being displayed</div>
</li>
</ul>
<a name="nodeCoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCoords</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Double[]&gt; nodeCoords</pre>
<div class="block">Hash Map to store all the nodes from our road map and their corresponding coordinates in a Double array [0] longitude [1] latitude</div>
</li>
</ul>
<a name="requestedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedDate</h4>
<pre>private static&nbsp;java.lang.String requestedDate</pre>
<div class="block">Storing the users requested Date</div>
</li>
</ul>
<a name="requestedLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedLoc</h4>
<pre>private static&nbsp;java.lang.String requestedLoc</pre>
<div class="block">Storing the users requested Location</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.group16.proj.Results.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp</h4>
<pre>private static&nbsp;<a href="../../../com/group16/proj/ShortestPaths.html" title="class in com.group16.proj">ShortestPaths</a> sp</pre>
<div class="block">Setup Shortestpath object used to store and perform graphing processing on our road map</div>
</li>
</ul>
<a name="there">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>there</h4>
<pre>private&nbsp;<a href="../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> there</pre>
<div class="block">Crossing there used to find related constant values for border crossing that was located to be the nearest crossing to the current one being displayed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Results--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Results</h4>
<pre>public&nbsp;Results()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServlet.HttpServlet()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServlet.doGet(HttpServletRequest request, HttpServletResponse response)</code></dd>
</dl>
</li>
</ul>
<a name="doInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInit</h4>
<pre>private&nbsp;void&nbsp;doInit()</pre>
<div class="block">Called once, after do post from index html page form submission, to initialize data on server
 initializes array "crossing" sized 26 (26 Boarder Crossings) of type Entry
 finish by calling the readFiles method.</div>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServlet.doPost(HttpServletRequest request, HttpServletResponse response)</code></dd>
</dl>
</li>
</ul>
<a name="readFiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFiles</h4>
<pre>private&nbsp;void&nbsp;readFiles()</pre>
<div class="block">Reads data from csv files
 <p>
 Takes data roads.csv file and initializes Shortest Path object.
 <p>
 Takes data nodes.csv file and initializes a hash map of where Key is the node id
 and value is the coordinates of that note in latitude and longitude. Stored as a Array of doubles.
 <p>
 Takes data Q1.csv to Q4.csv and stores each entry into the Entry array where the array elements 
 are Entry objects representing a specific boarder crossing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Results.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/Entry.html" title="class in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/group16/proj/RoadMap.html" title="class in com.group16.proj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/Results.html" target="_top">Frames</a></li>
<li><a href="Results.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
