<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:52 EDT 2017 -->
<title>ShortestPaths</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortestPaths";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/RoadMap.html" title="class in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/ShortestPaths.html" target="_top">Frames</a></li>
<li><a href="ShortestPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.group16.proj</div>
<h2 title="Class ShortestPaths" class="title">Class ShortestPaths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.group16.proj.ShortestPaths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShortestPaths</span>
extends java.lang.Object</pre>
<div class="block">Class for performing shortest path opperations on custom undirected road map
 Using Dijkstras algorithm for shortest path based on algorithm taught in class text book
 Algorithms 4th Edition</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexgotsko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#lengthTo">lengthTo</a></span></code>
<div class="block">2D array of lengths to orgin(Double)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.princeton.cs.algs4.IndexMinPQ&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#pq">pq</a></span></code>
<div class="block">Priority Queue imported from the ALGS4 library
 Algorithms 4th edition is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/group16/proj/RoadMap.html" title="class in com.group16.proj">RoadMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#RM">RM</a></span></code>
<div class="block">RoadMap (EdgeWeightedGraph) stores adjacency lists of the roads(edges) from the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.princeton.cs.algs4.Edge[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#roadTo">roadTo</a></span></code>
<div class="block">2D array of roads to origin(Edge type) weighted edge bidirectional</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#ShortestPaths-com.group16.proj.RoadMap-">ShortestPaths</a></span>(<a href="../../../com/group16/proj/RoadMap.html" title="class in com.group16.proj">RoadMap</a>&nbsp;rm)</code>
<div class="block">Constructor for ShortestPaths
 <br>
 Takes a RoadMap Graph of roads connecting to each other, and initializes a Shortest path object 
 to be later used in processing the shortest path from each BorderCrossing Node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#closestCrossing-int-">closestCrossing</a></span>(int&nbsp;origin)</code>
<div class="block">Checking what Boarder Crossing is the closest to the origin node and returning the index id of that crossing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#lengthBetweenKM-int-int-">lengthBetweenKM</a></span>(int&nbsp;origin,
               int&nbsp;dest)</code>
<div class="block">Return the total length of the shortest road path between origin node and destination node in kilometers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#lengthBetweenM-int-int-">lengthBetweenM</a></span>(int&nbsp;origin,
              int&nbsp;dest)</code>
<div class="block">Return the total length of the shortest road path between origin node and destination node in meters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#nodeCoordsConnecting-java.util.HashMap-int-int-">nodeCoordsConnecting</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.Double[]&gt;&nbsp;nodeCoords,
                    int&nbsp;origin,
                    int&nbsp;dest)</code>
<div class="block">First checks to see if the origin node and destination node are connected by a path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#nodesConnecting-int-int-">nodesConnecting</a></span>(int&nbsp;origin,
               int&nbsp;dest)</code>
<div class="block">Checks and returns what nodes lie between the origin node and the destination node on the shortest path between them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#pathsFrom-int-">pathsFrom</a></span>(int&nbsp;origin)</code>
<div class="block">Method that takes int origin, a origin node id, and searches and stores the shortest paths from that node to all reachable nodes in the RoadMap graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#relax-edu.princeton.cs.algs4.Edge-int-int-">relax</a></span>(edu.princeton.cs.algs4.Edge&nbsp;r,
     int&nbsp;n,
     int&nbsp;indx)</code>
<div class="block">Vertex relaxation based off of the Relax Method found in Algorithms 4th edition by robert sedgewick textbook.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/group16/proj/ShortestPaths.html#roadsConnect-int-int-">roadsConnect</a></span>(int&nbsp;origin,
            int&nbsp;dest)</code>
<div class="block">Checks to see if the origin and the destination node has a road path that connects them</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lengthTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthTo</h4>
<pre>private&nbsp;double[][] lengthTo</pre>
<div class="block">2D array of lengths to orgin(Double)</div>
</li>
</ul>
<a name="pq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pq</h4>
<pre>private&nbsp;edu.princeton.cs.algs4.IndexMinPQ&lt;java.lang.Double&gt; pq</pre>
<div class="block">Priority Queue imported from the ALGS4 library
 Algorithms 4th edition is</div>
</li>
</ul>
<a name="RM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM</h4>
<pre>private final&nbsp;<a href="../../../com/group16/proj/RoadMap.html" title="class in com.group16.proj">RoadMap</a> RM</pre>
<div class="block">RoadMap (EdgeWeightedGraph) stores adjacency lists of the roads(edges) from the data set.
 RoadMap is heavily based off of the EdgeWeightedGraph class from the Algorithms Fourth Edition by Robert Sedgewick 
 and Kevin Wayne, a text book used in class.</div>
</li>
</ul>
<a name="roadTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roadTo</h4>
<pre>private&nbsp;edu.princeton.cs.algs4.Edge[][] roadTo</pre>
<div class="block">2D array of roads to origin(Edge type) weighted edge bidirectional</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortestPaths-com.group16.proj.RoadMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortestPaths</h4>
<pre>public&nbsp;ShortestPaths(<a href="../../../com/group16/proj/RoadMap.html" title="class in com.group16.proj">RoadMap</a>&nbsp;rm)</pre>
<div class="block">Constructor for ShortestPaths
 <br>
 Takes a RoadMap Graph of roads connecting to each other, and initializes a Shortest path object 
 to be later used in processing the shortest path from each BorderCrossing Node.
 <p>
 Saves input RoadMap rm to RoadMap RM
 <br>
 Initiates roadsTo 2d array of Edges, where [i][] is the index of the boarder crossing, [][i] is the array of roads and where where they lead to, optamized for the shortest path to the original node.
 <br>
 Initiates LengthTo 2d array of lengths, corresponding to the road to 2d array, where [i][] is the index of the border crossing, [][i] is the array of the lengths of each road corrisponding to the roadsTo 2d array
 <br>
 Steps through the lengths to array and initializes the length values to Infinity to start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rm</code> - RoadMap type - graph of all the roads and the adjacency lists of what they connect to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closestCrossing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestCrossing</h4>
<pre>public&nbsp;int&nbsp;closestCrossing(int&nbsp;origin)</pre>
<div class="block">Checking what Boarder Crossing is the closest to the origin node and returning the index id of that crossing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Integer of origin node id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer Index id, of the Boarder Crossing with a node that has the shortest path to origin</dd>
</dl>
</li>
</ul>
<a name="lengthBetweenKM-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthBetweenKM</h4>
<pre>public&nbsp;double&nbsp;lengthBetweenKM(int&nbsp;origin,
                              int&nbsp;dest)</pre>
<div class="block">Return the total length of the shortest road path between origin node and destination node in kilometers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Integer Node ID of the origin node</dd>
<dd><code>dest</code> - Integer Node ID of the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double type length in kilometers of the path between the origin node and the destination node</dd>
</dl>
</li>
</ul>
<a name="lengthBetweenM-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthBetweenM</h4>
<pre>private&nbsp;double&nbsp;lengthBetweenM(int&nbsp;origin,
                              int&nbsp;dest)</pre>
<div class="block">Return the total length of the shortest road path between origin node and destination node in meters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Integer Node ID of the origin node</dd>
<dd><code>dest</code> - Integer Node ID of the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double type length in meters of the path between the origin node and the destination node</dd>
</dl>
</li>
</ul>
<a name="nodeCoordsConnecting-java.util.HashMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCoordsConnecting</h4>
<pre>public&nbsp;java.lang.String&nbsp;nodeCoordsConnecting(java.util.HashMap&lt;java.lang.Integer,java.lang.Double[]&gt;&nbsp;nodeCoords,
                                             int&nbsp;origin,
                                             int&nbsp;dest)</pre>
<div class="block">First checks to see if the origin node and destination node are connected by a path. 
 <br>
 If they are connected it then calls the nodes connecting function that returns a list of nodes along the shortest path.
 <br>
 It then steps through the list of nodes, searches a set of nodes and corresponding coordinates and concatenates the coordinates from the iterated node to the output string using a format which will allow for easy javascript integration on the results page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCoords</code> - A set of Node Id - Keys (type - Integer), and</dd>
<dd><code>origin</code> - Integer Node ID of the origin node</dd>
<dd><code>dest</code> - Integer node id of the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formated string of nodes that contain all the coordinates of the nodes on the shortest path between the origin and destination nodes.</dd>
</dl>
</li>
</ul>
<a name="nodesConnecting-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesConnecting</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nodesConnecting(int&nbsp;origin,
                                                               int&nbsp;dest)</pre>
<div class="block">Checks and returns what nodes lie between the origin node and the destination node on the shortest path between them.
 <p>
 First it creates a array list to store the nodes, adding the destination node to the list.
 <br>
 Then it steps through each edge in the array of roadTo adding adding the end node of that road to the list of nodes and starting the next iteration at the edge that connects that node.
 <br>
 After gathering the list it reverses the order of the list getting an origin to destination list of nodes.
 <br>
 And returns the list of nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Integer node id of the origin node from which the shortest path tree is stemming from</dd>
<dd><code>dest</code> - Integer node id of the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array List of Integers</dd>
</dl>
</li>
</ul>
<a name="pathsFrom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathsFrom</h4>
<pre>public&nbsp;void&nbsp;pathsFrom(int&nbsp;origin)</pre>
<div class="block">Method that takes int origin, a origin node id, and searches and stores the shortest paths from that node to all reachable nodes in the RoadMap graph.
 <p>
 First it checks to see if the node is on the map since some Border crossings where not included in the custom map data as they are not located close to any of the other nodes, and including them would make the custom graph data set very large.
 <br>
 If node is on map, create a new priority queue to store a list of roads lowest weights first.
 <br>
 get index of the origin node from the index of the border crossing, used since we are storing paths from each crossing.
 <br>
 Start building the pathsTo origin list for current crossing by initializing the priority queue for that node. Stepping through the edges adjacent to that node using vertex relaxation to find the eligible roads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Integer Node ID of the origin node</dd>
</dl>
</li>
</ul>
<a name="relax-edu.princeton.cs.algs4.Edge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relax</h4>
<pre>private&nbsp;void&nbsp;relax(edu.princeton.cs.algs4.Edge&nbsp;r,
                   int&nbsp;n,
                   int&nbsp;indx)</pre>
<div class="block">Vertex relaxation based off of the Relax Method found in Algorithms 4th edition by robert sedgewick textbook.
 <br>
 Checks to see if the path to the node, on the other end of the current edge, length is greater than the path length to the current node.
 <br>
 If it is it will add the edge to the pathTo array and the length to the end node to the lengthsTo array.
 Then it will update the priority queue accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Edge type road</dd>
<dd><code>n</code> - Integer node which represents what end of the edge we are starting at</dd>
<dd><code>indx</code> - Integer index representing what border crossing we are looking at</dd>
</dl>
</li>
</ul>
<a name="roadsConnect-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roadsConnect</h4>
<pre>private&nbsp;boolean&nbsp;roadsConnect(int&nbsp;origin,
                             int&nbsp;dest)</pre>
<div class="block">Checks to see if the origin and the destination node has a road path that connects them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Integer Node ID of the origin node</dd>
<dd><code>dest</code> - Integer Node ID of the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true or false if the nodes are connected by a shortest path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/group16/proj/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/group16/proj/RoadMap.html" title="class in com.group16.proj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/group16/proj/ShortestPaths.html" target="_top">Frames</a></li>
<li><a href="ShortestPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
