<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:53 EDT 2017 -->
<title>Uses of Class com.group16.proj.Crossing</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.group16.proj.Crossing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/group16/proj/package-summary.html">Package</a></li>
<li><a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/group16/proj/class-use/Crossing.html" target="_top">Frames</a></li>
<li><a href="Crossing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.group16.proj.Crossing" class="title">Uses of Class<br>com.group16.proj.Crossing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.group16.proj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a> in <a href="../../../../com/group16/proj/package-summary.html">com.group16.proj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/group16/proj/package-summary.html">com.group16.proj</a> declared as <a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></code></td>
<td class="colLast"><span class="typeNameLabel">Results.</span><code><span class="memberNameLink"><a href="../../../../com/group16/proj/Results.html#here">here</a></span></code>
<div class="block">Crossing here used to find related constant values for border crossing currently being displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></code></td>
<td class="colLast"><span class="typeNameLabel">Results.</span><code><span class="memberNameLink"><a href="../../../../com/group16/proj/Results.html#there">there</a></span></code>
<div class="block">Crossing there used to find related constant values for border crossing that was located to be the nearest crossing to the current one being displayed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/group16/proj/package-summary.html">com.group16.proj</a> with type parameters of type <a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Crossing.</span><code><span class="memberNameLink"><a href="../../../../com/group16/proj/Crossing.html#mapFrN">mapFrN</a></span></code>
<div class="block">Initialize static Hash Map of Node id Keys with corresponding Crossing enum for each border crossing constant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/group16/proj/package-summary.html">com.group16.proj</a> that return <a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crossing.</span><code><span class="memberNameLink"><a href="../../../../com/group16/proj/Crossing.html#fromNode-int-">fromNode</a></span>(int&nbsp;node)</code>
<div class="block">Search Hash Map of Node Keys for corresponding Crossing enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crossing.</span><code><span class="memberNameLink"><a href="../../../../com/group16/proj/Crossing.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Crossing.</span><code><span class="memberNameLink"><a href="../../../../com/group16/proj/Crossing.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/group16/proj/package-summary.html">Package</a></li>
<li><a href="../../../../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/group16/proj/class-use/Crossing.html" target="_top">Frames</a></li>
<li><a href="Crossing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
