<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:53 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/group16/proj/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Results.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.group16.proj.<a href="../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/proj/ShortestPaths.html" title="class in com.group16.proj"><span class="typeNameLink">ShortestPaths</span></a> - Class in <a href="../com/group16/proj/package-summary.html">com.group16.proj</a></dt>
<dd>
<div class="block">Class for performing shortest path opperations on custom undirected road map
 Using Dijkstras algorithm for shortest path based on algorithm taught in class text book
 Algorithms 4th Edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/ShortestPaths.html#ShortestPaths-com.group16.proj.RoadMap-">ShortestPaths(RoadMap)</a></span> - Constructor for class com.group16.proj.<a href="../com/group16/proj/ShortestPaths.html" title="class in com.group16.proj">ShortestPaths</a></dt>
<dd>
<div class="block">Constructor for ShortestPaths
 <br>
 Takes a RoadMap Graph of roads connecting to each other, and initializes a Shortest path object 
 to be later used in processing the shortest path from each BorderCrossing Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayDay.html#sortByHours--">sortByHours()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></dt>
<dd>
<div class="block">Sort the array of Display times by the hours of the day 00 - 23 if already
 sorted perform a reversal of order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayDay.html#sortByWaitTimes--">sortByWaitTimes()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></dt>
<dd>
<div class="block">Sort the array of Display times by the estimated wait times if already
 sorted perform a reversal of order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayDay.html#sortedBy">sortedBy</a></span> - Variable in class com.group16.proj.<a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></dt>
<dd>
<div class="block">Sorted by flag 0 == sorted by hour interval 1 == sorted by wait times</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Results.html#sp">sp</a></span> - Static variable in class com.group16.proj.<a href="../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></dt>
<dd>
<div class="block">Setup Shortestpath object used to store and perform graphing processing on our road map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Crossing.html#stringName">stringName</a></span> - Variable in enum com.group16.proj.<a href="../com/group16/proj/Crossing.html" title="enum in com.group16.proj">Crossing</a></dt>
<dd>
<div class="block">For this Crossing Store constant crossing name as a string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/group16/proj/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
