<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:53 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/group16/proj/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayDay.html#getDisplayTimes--">getDisplayTimes()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></dt>
<dd>
<div class="block">Gets all the DisplayTimes in this object Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Entry.html#getEntryDate-int-">getEntryDate(int)</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Entry.html" title="class in com.group16.proj">Entry</a></dt>
<dd>
<div class="block">Takes a day of the year as in 1 to 365 returns a calendar date
 representation of that day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Entry.html#getEntryDates--">getEntryDates()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Entry.html" title="class in com.group16.proj">Entry</a></dt>
<dd>
<div class="block">Returns a complete list of entry dates for this particular Boarder
 Crossing Should be every day of the year 01-01 to 12-31</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayDay.html#getLocation--">getLocation()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></dt>
<dd>
<div class="block">Gets the location associated with the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Entry.html#getNearByDates-java.lang.String-">getNearByDates(String)</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Entry.html" title="class in com.group16.proj">Entry</a></dt>
<dd>
<div class="block">Takes a String date and returns an array of dates close to input date 10
 days in the future 10 days in the past</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayDay.html#getSortedBy--">getSortedBy()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></dt>
<dd>
<div class="block">Used to get the flag that represents what the current DisplayDayObject is sorted by</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Entry.html#getWaitTime-java.lang.String-int-">getWaitTime(String, int)</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Entry.html" title="class in com.group16.proj">Entry</a></dt>
<dd>
<div class="block">Takes a String representation of the calander day and a int hour of the
 day Performs a search of the array and returns the wait time for that day
 and that hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Entry.html#getWaitTimes--">getWaitTimes()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Entry.html" title="class in com.group16.proj">Entry</a></dt>
<dd>
<div class="block">returns a complete list of wait times for every date in a year and every
 hour for this particular Boarder Crossing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Entry.html#getWaitTimes-java.lang.String-">getWaitTimes(String)</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Entry.html" title="class in com.group16.proj">Entry</a></dt>
<dd>
<div class="block">Takes a date and returns a 2d array of wait times for that day in the specific entry object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/group16/proj/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
