<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:53 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/group16/proj/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/proj/RoadMap.html#R">R</a></span> - Variable in class com.group16.proj.<a href="../com/group16/proj/RoadMap.html" title="class in com.group16.proj">RoadMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/RoadMap.html#R--">R()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/RoadMap.html" title="class in com.group16.proj">RoadMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Results.html#readFiles--">readFiles()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></dt>
<dd>
<div class="block">Reads data from csv files</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/ShortestPaths.html#relax-edu.princeton.cs.algs4.Edge-int-int-">relax(Edge, int, int)</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/ShortestPaths.html" title="class in com.group16.proj">ShortestPaths</a></dt>
<dd>
<div class="block">Vertex relaxation based off of the Relax Method found in Algorithms 4th edition by robert sedgewick textbook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Results.html#requestedDate">requestedDate</a></span> - Static variable in class com.group16.proj.<a href="../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></dt>
<dd>
<div class="block">Storing the users requested Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Results.html#requestedLoc">requestedLoc</a></span> - Static variable in class com.group16.proj.<a href="../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></dt>
<dd>
<div class="block">Storing the users requested Location</div>
</dd>
<dt><a href="../com/group16/proj/Results.html" title="class in com.group16.proj"><span class="typeNameLink">Results</span></a> - Class in <a href="../com/group16/proj/package-summary.html">com.group16.proj</a></dt>
<dd>
<div class="block">Servlet implementation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Results.html#Results--">Results()</a></span> - Constructor for class com.group16.proj.<a href="../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/ShortestPaths.html#RM">RM</a></span> - Variable in class com.group16.proj.<a href="../com/group16/proj/ShortestPaths.html" title="class in com.group16.proj">ShortestPaths</a></dt>
<dd>
<div class="block">RoadMap (EdgeWeightedGraph) stores adjacency lists of the roads(edges) from the data set.</div>
</dd>
<dt><a href="../com/group16/proj/RoadMap.html" title="class in com.group16.proj"><span class="typeNameLink">RoadMap</span></a> - Class in <a href="../com/group16/proj/package-summary.html">com.group16.proj</a></dt>
<dd>
<div class="block">HEAVILY BASED OFF OF CODE FOR EdgeWieghtedGraph CODE FROM ALGORITHMS 4th EDITION by ROBERT SEDGEWICK, KEVIN WAYNE
 TEXT BOOK USED IN CLASS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/RoadMap.html#RoadMap-int-int-java.util.ArrayList-">RoadMap(int, int, ArrayList&lt;String[]&gt;)</a></span> - Constructor for class com.group16.proj.<a href="../com/group16/proj/RoadMap.html" title="class in com.group16.proj">RoadMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/ShortestPaths.html#roadsConnect-int-int-">roadsConnect(int, int)</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/ShortestPaths.html" title="class in com.group16.proj">ShortestPaths</a></dt>
<dd>
<div class="block">Checks to see if the origin and the destination node has a road path that connects them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/ShortestPaths.html#roadTo">roadTo</a></span> - Variable in class com.group16.proj.<a href="../com/group16/proj/ShortestPaths.html" title="class in com.group16.proj">ShortestPaths</a></dt>
<dd>
<div class="block">2D array of roads to origin(Edge type) weighted edge bidirectional</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/group16/proj/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
