<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 17 23:15:53 EDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/group16/proj/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayDay.html#dayHours">dayHours</a></span> - Variable in class com.group16.proj.<a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></dt>
<dd>
<div class="block">array of Display time objects storing formated wait time data</div>
</dd>
<dt><a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj"><span class="typeNameLink">DisplayDay</span></a> - Class in <a href="../com/group16/proj/package-summary.html">com.group16.proj</a></dt>
<dd>
<div class="block">Formats and stores values related to the displaying of wait time information for a given date and at a given border crossing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayDay.html#DisplayDay--">DisplayDay()</a></span> - Constructor for class com.group16.proj.<a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></dt>
<dd>
<div class="block">Default Constructor for DisplayDay Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayDay.html#DisplayDay-int-int:A:A-">DisplayDay(int, int[][])</a></span> - Constructor for class com.group16.proj.<a href="../com/group16/proj/DisplayDay.html" title="class in com.group16.proj">DisplayDay</a></dt>
<dd>
<div class="block">Constructor for DisplayDay Object takes date and array of all the wait times in that day for both types of vehicles.</div>
</dd>
<dt><a href="../com/group16/proj/DisplayTime.html" title="class in com.group16.proj"><span class="typeNameLink">DisplayTime</span></a> - Class in <a href="../com/group16/proj/package-summary.html">com.group16.proj</a></dt>
<dd>
<div class="block">Used for storing and formating the hour interval and wait time associated 
 with it to be inserted into the results.jsp output page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/DisplayTime.html#DisplayTime-int-int-">DisplayTime(int, int)</a></span> - Constructor for class com.group16.proj.<a href="../com/group16/proj/DisplayTime.html" title="class in com.group16.proj">DisplayTime</a></dt>
<dd>
<div class="block">Construct an object to store the displayed wait time information for each hour interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Results.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Results.html#doInit--">doInit()</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></dt>
<dd>
<div class="block">Called once, after do post from index html page form submission, to initialize data on server
 initializes array "crossing" sized 26 (26 Boarder Crossings) of type Entry
 finish by calling the readFiles method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/proj/Results.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.group16.proj.<a href="../com/group16/proj/Results.html" title="class in com.group16.proj">Results</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/group16/proj/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/group16/proj/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
