SFWR ENG 2XB3

Alexander Gotsko	001065682 	Project Leader
Michael Panunto		400022970 	Log Admin
Bishoy Sefin		400025488 	Programmer 1
Yijian Sun			400022051 	Programmer 2
Tzu-Yu Yeh			001327664 	Programmer 3

Friday April 14th, The work being submitted by Alex Gotsko is Group16s work.


**Notes**
The class RoadMap is heavily based off of the EdgeWeightedGraph code from the algorithms
fourth edition by Robert Sedgewick. I understand the project outlined that i was not allowed 
to use any code other than my own and to import from libraries if I were to use external resourses.

I used the algs4.jar library for a minor few things related to graphs but I was not able to make my 
custom road graph data set work with the algs4 library due to the way it accepts input and the way 
Java Servlets read input from files stored internally (To the best of my research, I might have missed
a solution to this problem).


**Use JavaEE to work with this project**

**To run the application either visit http://www.gotsko.co/border-wait-times/ 	or if that fails maybe http://www.gotsko.co:8080/border-wait-times/**

**If you want to launch the application on your local server the instructions are detailed in the design specifications document**